# Project-16x16

./: .classpath  .gitignore  .project  CONTRIBUTING.md  Eclipse_formatter.xml  README.md  pom.xml
source/: .classpath  .gitignore  .project  eclipseSourcecodeCleanUpProfile.xml  pom.xml
source/Assets/: list.json  options.json  tileData.json
source/Assets/Font/: font-pixel-48-smooth.vlw
source/doc/: overview-frame.html
source/doc/components/: package-frame.html
source/doc/components/class-use/: AnimationComponent.html
source/doc/entities/: Player.html
source/doc/entities/class-use/: Player.html
source/doc/index-files/: index-11.html  index-12.html  index-14.html  index-17.html  index-18.html  index-19.html  index-2.html  index-5.html
source/doc/objects/: package-use.html
source/doc/objects/class-use/: MagicSourceObject.html
source/doc/projectiles/class-use/: ProjectileObject.html  Swing.html
source/doc/scene/: PScene.html  package-tree.html
source/doc/sidescroller/: Local.html  package-frame.html
source/doc/sidescroller/class-use/: GameGraphics.Graphic.html  Local.html  SideScroller.html
source/libraries/processing/: info.txt
source/repo/: dependencies.txt
source/repo/local/DM/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
source/repo/local/DM/1.0/: DM-1.0.jar.md5  DM-1.0.jar.sha1  DM-1.0.pom  DM-1.0.pom.md5  DM-1.0.pom.sha1
source/repo/local/core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
source/repo/local/core/1.0/: core-1.0.jar.md5  core-1.0.jar.sha1  core-1.0.pom  core-1.0.pom.md5  core-1.0.pom.sha1
source/repo/local/gicentreUtils/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
source/repo/local/gicentreUtils/1.0/: gicentreUtils-1.0.jar.md5  gicentreUtils-1.0.jar.sha1  gicentreUtils-1.0.pom  gicentreUtils-1.0.pom.md5  gicentreUtils-1.0.pom.sha1
source/repo/local/javafx-swt/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
source/repo/local/javafx-swt/1.0/: javafx-swt-1.0.jar.md5  javafx-swt-1.0.jar.sha1  javafx-swt-1.0.pom  javafx-swt-1.0.pom.md5  javafx-swt-1.0.pom.sha1
source/repo/local/javafx.base/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
source/repo/local/javafx.base/1.0/: javafx.base-1.0.jar.md5  javafx.base-1.0.jar.sha1  javafx.base-1.0.pom  javafx.base-1.0.pom.md5  javafx.base-1.0.pom.sha1
source/repo/local/javafx.controls/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
source/repo/local/javafx.controls/1.0/: javafx.controls-1.0.jar.md5  javafx.controls-1.0.jar.sha1  javafx.controls-1.0.pom  javafx.controls-1.0.pom.md5  javafx.controls-1.0.pom.sha1
source/repo/local/javafx.fxml/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
source/repo/local/javafx.fxml/1.0/: javafx.fxml-1.0.jar.md5  javafx.fxml-1.0.jar.sha1  (+3 more)
source/repo/local/javafx.graphics/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
source/repo/local/javafx.media/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
source/repo/local/javafx.swing/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
source/repo/local/javafx.web/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
source/src/ParticleSystem/: Particle.java  ParticlePreloadSystem.java  ParticleSystem.java  Particles.java
source/src/ParticleSystem/Emission/: AreaEmission.java  ParticleEmission.java  RotationEmission.java
source/src/ParticleSystem/Modifier/: ParticleAnimationModifier.java  ParticleModifier.java  ParticleNoLoopModifier.java  ParticleSizeModifier.java
source/src/ParticleSystem/emissions/: ArchEmission.java  AreaEmission.java  DirectionalEmission.java  ParticleEmission.java  RectEmission.java  RotationEmission.java
source/src/ParticleSystem/events/: OnDeathParticleSystem.java  ParticalVelocityController.java  ParticalVelocityModifier.java  ParticleAccelerationController.java  ParticleAccelerationModifier.java  ParticleAnimation.java  ParticleAnimationController.java  ParticleChildController.java  ParticleEventListener.java  ParticleNoLoop.java  ParticleNoLoopController.java  ParticleSizeController.java  ParticleSizeModifier.java
source/src/components/: .gitignore  AnimationComponent.java
source/src/entities/: .gitignore  Entity.java  Player.java
source/src/game/entities/: Player.java
source/src/game/objects/: BackgroundObject.java  BaseObjectData.java  CollidableObject.java  EditableObject.java  EditorItem.java  GameObject.java  MagicSourceObject.java  MirrorBoxObject.java
source/src/game/projectiles/: MagicProjectile.java  ProjectileObject.java  Swing.java
source/src/game/state/: GameState.java
source/src/gui/: .gitignore  PInput.java  Press.java
source/src/objects/: .gitignore  BackgroundObject.java  CollidableObject.java  Collision.java  EditableObject.java  EditorItem.java  GameObject.java  MagicSourceObject.java  MirrorBoxObject.java  Sprite.java  Tile.java
source/src/projectiles/: .gitignore  MagicProjectile.java  ProjectileObject.java  Swing.java
source/src/scene/: .gitignore  Camera.java  GameplayScene.java  MainMenu.java  PScene.java  PauseMenu.java  SceneMapEditor.java
source/src/scene/components/: .gitignore  Anchor.java  ScrollBar.java  WorldViewportEditor.java
source/src/settings/: GameSettings.java
source/src/sidescroller/: .gitignore  BaseWindow.java  Camera.java  DebugMode.java  GameGraphics.java  Local.java  Options.java  PClass.java  SideScroller.java  Tileset.java  Util.java
source/src/state/: GameState.java
source/src/ui/: Anchor.java  Button.java  List.java  ScrollBar.java  ScrollBarHorizontal.java  ScrollBarVertical.java  Tab.java  TextInputField.java
source/src/windows/: .gitignore  LoadLevelWindow.java  LoadTestWindow.java  OptionsInterface.java  SaveLevelWindow.java  TestWindow.java
(+331 files in other folders)
