<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Project_16x16</groupId>
  <artifactId>Project_16x16</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>Project-16x16</name>
  <url>https://github.com/Stephcraft/Project-16x16</url>
  <repositories>
    <repository>
      <id>lib</id>
      <url>${project.baseUri}lib</url>
      <releases>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.6</version>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>gicentreUtils</artifactId>
      <version>local</version>
      <type>jar</type>
    </dependency>
  <dependency>
      <groupId>org.processing</groupId>
      <artifactId>net</artifactId>
      <version>3.2.3</version>
  </dependency>
  <dependency>
    <groupId>net.compartmental.code</groupId>
    <artifactId>minim</artifactId>
    <version>2.2.2</version>
</dependency>
  
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>exec-java</id>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>project_16x16.SideScroller</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>exe</id>
      <build>
        <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>3.2.0</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
	            <manifest>
	              <mainClass>project_16x16.SideScroller</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	        <executions>
	          <execution>
	            <id>assembly</id>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
		  <plugin>
	        <groupId>com.akathist.maven.plugins.launch4j</groupId>
	        <artifactId>launch4j-maven-plugin</artifactId>
            <configuration>
              <headerType>gui</headerType>
              <outfile>target/${project.artifactId}.exe</outfile>
              <jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
              <classPath>
                <mainClass>project_16x16.SideScroller</mainClass>
              </classPath>
              <jre>
                <path>${java.home}</path>
                <minVersion>1.8.0</minVersion>
                <maxVersion>1.8.9</maxVersion>
              </jre>
            </configuration>
	        <executions>
	          <execution>
	            <id>l4j-project_16x16</id>
	            <phase>package</phase>
	            <goals>
	              <goal>launch4j</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>bundle-jre</id>
      <build>
        <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>3.1.0</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>target/win32/java</outputDirectory>
	              <resources>
	                <resource>
	                  <directory>${java.home}</directory>
	                </resource>
	              </resources>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <groupId>com.akathist.maven.plugins.launch4j</groupId>
	        <artifactId>launch4j-maven-plugin</artifactId>
	        <configuration>
	          <jre combine.self="override">
	            <path>./win32/java</path>
	          </jre>
	        </configuration>
	      </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
